# Setup LSM303DLHC accelerometer axis
lsm303dlhc-acceleration_axis_map = 0,1,2
lsm303dlhc-acceleration_axis_sign = 1,1,1

# Setup LSM303DLHC magnetic axis
lsm303dlhx-magnetic_axis_map = 0,2,1
lsm303dlhx-magnetic_axis_sign = 1,1,1
