on boot
    # Permissions for Liblights.
    chown system system /sys/class/leds/red/use_pattern
    chown system system /sys/class/leds/green/use_pattern
    chown system system /sys/class/leds/blue/use_pattern
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/als_on
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/als_result
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/pattern_data
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/pattern_delay
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/pattern_duration_secs
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/pattern_use_softdim
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/dim_time

